# Telegram Configuration
TG_BOT_TOKEN=YOUR_BOT_TOKEN
TG_CHAT_ID=YOUR_CHAT_ID

# Cloudflare Turnstile Configuration
TURNSTILE_SITE_KEY=YOUR_SITE_KEY
TURNSTILE_SECRET=YOUR_SECRET_KEY

# Optional Configuration
FAMILY_NAME=The Innovation Lab
TIMEZONE_OFFSET=2
